############
# Required #
############

AWS_ACCESS_KEY_ID=myaccesskeyid
AWS_SECRET_ACCESS_KEY=mysecret

############
# Optional #
############

# LOG_LEVEL=info
# PORT=3000
# MAX_CONCURRENT_PROXY_STREAMS=20

# Defaults to the # of CPUs. Recommended to not override.
# MAX_CONCURRENT_MANIPULATIONS=2

# Uncomment to enable NewRelic
# NEWRELIC_ENABLED=true
# NEWRELIC_LICENSE_KEY=
# NEWRELIC_LOG_LEVEL=
# NEWRELIC_APP_NAME=

###########
# Buckets #
###########

BUCKETS=sample,other

BUCKET_SAMPLE_ORIGIN_HOST=s3.amazonaws.com
BUCKET_SAMPLE_ORIGIN_PATH_PREFIX=com-example-images/
BUCKET_SAMPLE_S3_CACHE_BUCKET=com-example-image-manipulations
BUCKET_SAMPLE_ALLOW_AD_HOC=true
BUCKET_SAMPLE_DEF_SMALL='resize(100)'
BUCKET_SAMPLE_DEF_624x410='crop(624,410)'

BUCKET_OTHER_INHERIT_FROM=sample
BUCKET_OTHER_DEF_624x410='crop(624,410):qualtiy(90)'
BUCKET_OTHER_DEF_TINY='resize(10,10)'